<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
    <div class="container">
        <div class="header__top">
          <a class="logo" href="#">
            <img class="logo__img" src="images/logo.png" alt="#">
          </a>        
          <nav class="menu">
            <button class="menu__btn">
              <span></span>
            </button>
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="">Home</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="">About us</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="">Services</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="">Our Project</a>
              </li>
            </ul>
          </nav>
          <div class="header__contact">
            <a class="header__contact--text" href="#">Contact us</a>
          </div>
        </div>
       <div class="header__inner">
        <div class="header__content">
        <h3 class="header__title">Build Your Awesome Platform
        </h3>        
          <p class="header__descr">
            Enver studio is a digital studio that offers several services such as UI/UX Design to developers, we will provide the
            best service for those of you who use our services.
          </p>         
            <a href="#" class="header__btn">Our Services<img  src="images/arrow__header.svg" alt="">          
          </a>
         </div>       
           <img class="header__img" src="images/header.png" alt="">         
      </div>
    </div>
     </div>
<section class="about">
<div class="container">
  <div class="decors">
    <div class="decor-1"><img class="decor__img-1" src="images/1.svg" alt=""></div>
    <div class="decor-2"><img class="decor__img-2" src="images/2.svg" alt=""></div>
    <div class="decor-3"><img class="decor__img-3" src="images/3.svg" alt=""></div>
    <div class="decor-4"><img class="decor__img-4" src="images/4.svg" alt=""></div>
    <div class="decor-5"><img class="decor__img-5" src="images/5.svg" alt=""></div>
    <div class="decor-6"><img class="decor__img-6" src="images/6.svg" alt=""></div>
    <div class="decor-7"><img class="decor__img-7" src="images/7.svg" alt=""></div>
  </div>
  <div class="about__inner">
<p class="about__title title"> Why Enver Is The Best Choice?</p>
<p class="about__content">Watch this one minute video so you understand why you should use our services!</p>
</div>
<div class="about__popup">
  <a href="https://www.youtube.com/watch?v=8Lo7pNt_jZU" class="popup__link">
    <img src="images/popup.svg" alt="" class="about__link-img">
  </a>
</div> 
</div>
</section>

<section class="program-info">
  <div class="container">
    <h2 class="program-info__title title">The Service We Provide <br> For You</h2>
    <div class="program-info__items">
      <div class="program-info__item">
        <img class="program-info__img" src="images/icon-1.svg" alt="">
        <p class="program-info__main">Development</p>
        <p class="program-info__text">Create a platform with the best and coolest quality from us.</p>
      </div>
      <div class="program-info__item">
        <img class="program-info__img" src="images/icon-2.svg" alt="">
        <p class="program-info__main">UI/UX Designer</p>
        <p class="program-info__text">We provide UI/UX Design services, and of course with the best quality</p>
      </div>
      <div class="program-info__item">
        <img class="program-info__img" src="images/icon-3.svg" alt="">
        <p class="program-info__main">Graphik Designer</p>
        <p class="program-info__text">We provide Graphic Design services, with the best designers</p>
      </div>
      <div class="program-info__item">
        <img class="program-info__img" src="images/icon-4.svg" alt="">
        <p class="program-info__main">Motion Graphik</p>
        <p class="program-info__text">Create a platform with the best and coolest quality from us.</p>
      </div>
      <div class="program-info__item">
        <img class="program-info__img" src="images/icon-5.svg" alt="">
        <p class="program-info__main">Photography</p>
        <p class="program-info__text">We provide Photography services, and of course with the best quality</p>
      </div>
      <div class="program-info__item">
        <img class="program-info__img" src="images/icon-6.svg" alt="">
        <p class="program-info__main">Videography</p>
        <p class="program-info__text">Create a platform with the best and coolest quality from us.</p>
      </div>      
    </div>     
  </div>
</section>

<section class="portofolio">
  <div class="container">
    <div class="portofolio__inner">
      <h2 class="portofolio__title title">Our Awesome Portofolio</h2>
      <div class="portofolio__slider">
        <div class="portofolio__item">
          <div class="portofolio__item--inner">
<div class="portofolio__item-conteint">
  <img class="portofolio__item-img" src="images/portofolio-1.jpg" alt="">
</div>
<div class="portofolio__item-conteint">
  <img class="portofolio__item-img" src="images/portofolio-2.jpg" alt="">
</div>
<div class="portofolio__item-conteint">
  <img class="portofolio__item-img" src="images/portofolio-3.jpg" alt="">
</div>
<div class="portofolio__item-conteint">
  <img class="portofolio__item-img" src="images/portofolio-1.jpg" alt="">
</div>
<div class="portofolio__item-conteint">
  <img class="portofolio__item-img" src="images/portofolio-2.jpg" alt="">
</div>
<div class="portofolio__item-conteint">
  <img class="portofolio__item-img" src="images/portofolio-3.jpg" alt="">
</div>
<div class="portofolio__item-conteint">
  <img class="portofolio__item-img" src="images/portofolio-1.jpg" alt="">
</div>
<div class="portofolio__item-conteint">
  <img class="portofolio__item-img" src="images/portofolio-2.jpg" alt="">
</div>
<div class="portofolio__item-conteint">
  <img class="portofolio__item-img" src="images/portofolio-3.jpg" alt="">
</div>
      </div>
    </div>
  </div>
</section>

<section class="contact">
  <div class="container">
    <div class="contact__inner">
      <div class="contact__title title">Contact us for the service you want to use</div>
      <a class="contact__btn" href="#">Contact us</a>
    </div>
    <div class="contact__box-items">
    <div class="contact__box">
      <a class="contact__box-logo" href="#">
        <img class="logo__img" src="images/logo.png" alt="#">
      </a>
    </div>
    <div class="contact__box-item">
     <a class="contact__text" href="#">Support</a>
     <a class="contact__text" href="#">Privacy Policy</a>
     <a class="contact__text" href="#">Terms and Conditions</a>
    </div>
    <div class="contact__box-copyright">
      <a class="copyright-text" href="#">© 2020 Enver, All Rights Reserved  </a>
    </div>
    </div>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
